{
  "name": "dio_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wanderson A. Timoteo",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "parcel-bundler": "^1.9.4"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.11",
    "typescript": "^4.5.4"
  }
}
